
<!-- 

1)      Criar uma página HTML simples.

a)       Não esquecer de usar a estrutura básica.

b)      A página deverá ter uma div e um parágrafo com um texto qualquer.

c)       Usando a tag <style>, adicione um código CSS para preencher a div com a cor amarela.

2)      Criar uma página HTML simples

a)       Não esquecer de usar a estrutura básica.

b)      A página deverá ter uma div e um parágrafo com um texto qualquer.

c)       Usando o atributo style, adicione um código CSS para alterar a cor da fonte do parágrafo para verde. 

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 - Questão 01 e 02</title>
    <style>
        div#questao1{
            background-color: yellow;
        }
        
        div#questao2 > p{
            color: green;
        }

        div#questao2{
            background-color: white;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div id="questao1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur libero a dicta cum corrupti expedita esse voluptatem, eum eveniet. Dolore, ullam odio impedit consequuntur accusantium sed nam et! Sunt, quis.</p>
            </div>
            <div id="questao2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, cupiditate vel totam distinctio sunt quam fuga repudiandae et consequuntur corrupti non ducimus sit modi perferendis excepturi nisi architecto rem in!</p>
            </div>
        </section>
    </main>
</body>
</html>